<html>
  <head>
    <title>
      LionCilu
    </title>

    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>

    <style>
      body {
        background-color: black;
        color: white;
        font-family: 'Josefin Sans', sans-serif;
      }

      div.temporarystaticfill {
        width: 100%;
        height: 100%;
        text-align: center;

        display: flex;
        flex-direction:column;
        justify-content:center;
        align-content:center;
      }

      div.vspacer {
        height: 50px;
      }

      .giant-caption {
        font-size: 4em;
      }

      a {
        color: inherit;
      }
    </style>

  </head>
 <body>
 <div class="temporarystaticfill">
 <h2 class="giant-caption">
  Full-Stack Web Development.
 </h2>
 <p>
 Currently in love with: Angular . Java .
  Node . Material Design
 </p>
 <div class="vspacer"></div>
 <p>
 Find me on <a
  href="http://stackoverflow.com/users/2319378/lionc">StackOverflow</a>, <a
  href="http://github.com/LionC">GitHub</a> or contact me through <a
  href="http://twitter.com/LionCilu">Twitter</a> or <a href="mailto:leon@ilu.st">by Email</a>
 </p>
  </div>
 </body>
 </html>
